You are a frontend developer. Based on the following UI structure (extracted from Figma), generate a clean, readable, and maintainable React component using Tailwind CSS.
This code will be further edited by developers, so clarity, logical structure, and readability are extremely important.

Your task:

1.Identify and correctly map UI elements – determine whether each element is a button, input field, label, heading, checkbox, icon, image, etc.
2.Use semantic HTML – choose the right tags for accessibility and structure (e.g., <button>, <input>, <label>, <section>, etc.).
3.Preserve layout and positioning – match spacing, alignment, and structure from the Figma design using Flexbox/Grid.
4.Apply exact styles – replicate colors, font sizes, paddings, margins, border radii, and other visual properties precisely using Tailwind classes.
5.Add basic interactivity:
    - Include hover effects for clickable elements (buttons, links, etc.).
    - Use smooth transitions and animations where appropriate.
6.Ensure code is developer-friendly:
    - Use clear className ordering and avoid overly complex one-liners.
    - Add comments where needed to clarify structure or logic.
    - Use meaningful component/element names.
7.Avoid placeholder values – use actual text, labels, and icon names from the Figma design.

Output Format:
    - A single, self-contained React component.
    - Use Tailwind CSS for all styling.
    - Do not include unnecessary boilerplate (e.g., no create-react-app setup).
    - Assume the component will be placed into a larger codebase. 
 
start :

- CANVAS: "Page 1" relative 
  - FRAME: "Главная" background-color: #ffffff absolute  w-[0px] h-[0px]
    - TEXT: "PROJECT": "PROJECT" (fontSize: 64, fontWeight: 300, fontFamily: Roboto) color: #bdbdbd absolute  left-[134px] top-[438px] w-[134px] h-[134px]
    - TEXT: "Lorum": "Lorum" (fontSize: 64, fontWeight: 700, fontFamily: Roboto) color: #333333 absolute  left-[135px] top-[502px] w-[135px] h-[135px]
    - RECTANGLE: "Rectangle 6" background-color: #c4c4c4 absolute  left-[535px] top-[105px] w-[535px] h-[535px]
    - COMPONENT: "Frame 10" background-color: #ffffff absolute  left-[534px] top-[863px] w-[534px] h-[534px]
      - RECTANGLE: "Rectangle 1" background-color: #ffffff absolute  left-[534px] top-[863px] w-[534px] h-[534px]
      - GROUP: "Group 83" absolute  left-[555px] top-[887px] w-[555px] h-[555px]
        - TEXT: "View Project": "View Project" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[555px] top-[893px] w-[555px] h-[555px]
        - INSTANCE: "arrow-2-right-long" absolute  left-[683px] top-[887px] w-[683px] h-[683px]
          - INSTANCE: "ico-bg" absolute  left-[683px] top-[887px] w-[683px] h-[683px]
            - RECTANGLE: "ico-bg" background-color: #f4f4f4 absolute  left-[683px] top-[887px] w-[683px] h-[683px]
          - GROUP: "ico-shape" absolute  left-[686px] top-[894px] w-[686px] h-[686px]
            - VECTOR: "Vector (Stroke)" background-color: #333333 absolute  left-[686px] top-[898px] w-[686px] h-[686px]
            - VECTOR: "Vector 2 (Stroke)" background-color: #333333 absolute  left-[698px] top-[894px] w-[698px] h-[698px]
    - LINE: "Line 3" absolute  left-[264px] top-[682px] w-[264px]
    - GROUP: "slide-numbers" absolute  left-[134px] top-[799px] w-[134px] h-[134px]
      - TEXT: "01": "01" (fontSize: 24, fontWeight: 400, fontFamily: Roboto) color: #bdbdbd absolute  left-[134px] top-[803px] w-[134px] h-[134px]
      - TEXT: "02": "02" (fontSize: 24, fontWeight: 400, fontFamily: Roboto) color: #bdbdbd absolute  left-[247px] top-[803px] w-[247px] h-[247px]
      - LINE: "Line 3" absolute  left-[184px] top-[799px] w-[184px] h-[184px]
    - FRAME: "Frame 8" background-color: #ffffff absolute  left-[210px] top-[656px] w-[210px] h-[210px]
      - GROUP: "Group 10" absolute  left-[210px] top-[656px] w-[210px] h-[210px]
        - RECTANGLE: "Rectangle 8" background-color: #f9f9f9 absolute  left-[210px] top-[656px] w-[210px] h-[210px]
        - FRAME: "arrow-2-right-long" absolute  left-[225px] top-[671px] w-[225px] h-[225px]
          - FRAME: "ico-bg" absolute  left-[225px] top-[671px] w-[225px] h-[225px]
            - RECTANGLE: "ico-bg" background-color: #f4f4f4 absolute  left-[225px] top-[671px] w-[225px] h-[225px]
          - GROUP: "ico-shape" absolute  left-[228px] top-[678px] w-[228px] h-[228px]
            - VECTOR: "Vector (Stroke)" background-color: #333333 absolute  left-[228px] top-[682px] w-[228px] h-[228px]
            - VECTOR: "Vector 2 (Stroke)" background-color: #333333 absolute  left-[241px] top-[678px] w-[241px] h-[241px]
    - FRAME: "Frame 9" background-color: #ffffff absolute  left-[135px] top-[656px] w-[135px] h-[135px]
      - GROUP: "Group 9" absolute  left-[135px] top-[656px] w-[135px] h-[135px]
        - RECTANGLE: "Rectangle 7" background-color: #ffffff absolute  left-[135px] top-[656px] w-[135px] h-[135px]
        - FRAME: "arrow-2-right-long" absolute  left-[150px] top-[671px] w-[150px] h-[150px]
          - FRAME: "ico-bg" absolute  left-[150px] top-[671px] w-[150px] h-[150px]
            - RECTANGLE: "ico-bg" background-color: #f4f4f4 absolute  left-[150px] top-[671px] w-[150px] h-[150px]
          - GROUP: "ico-shape" absolute  left-[153px] top-[678px] w-[153px] h-[153px]
            - VECTOR: "Vector (Stroke)" background-color: #333333 absolute  left-[154px] top-[682px] w-[154px] h-[154px]
            - VECTOR: "Vector 2 (Stroke)" background-color: #333333 absolute  left-[153px] top-[678px] w-[153px] h-[153px]
    - GROUP: "Group 13" absolute  left-[135px] top-[1054px] w-[135px] h-[135px]
      - RECTANGLE: "Rectangle 7" background-color: #fbfbfb absolute  left-[135px] top-[1054px] w-[135px] h-[135px]
      - TEXT: "About": "About" (fontSize: 64, fontWeight: 300, fontFamily: Roboto) color: #bdbdbd absolute  left-[835px] top-[1084px] w-[835px] h-[835px]
      - RECTANGLE: "Rectangle 8" background-color: #c4c4c4 absolute  left-[235px] top-[1084px] w-[235px] h-[235px]
      - RECTANGLE: "Rectangle 9" background-color: #c4c4c4 absolute  left-[535px] top-[1114px] w-[535px] h-[535px]
      - RECTANGLE: "Rectangle 10" background-color: #c4c4c4 absolute  left-[235px] top-[1379px] w-[235px] h-[235px]
      - FRAME: "Frame 11" background-color: #ffffff absolute  left-[835px] top-[1388px] w-[835px] h-[835px]
        - RECTANGLE: "Rectangle 1" background-color: #ffffff absolute  left-[835px] top-[1388px] w-[835px] h-[835px]
        - GROUP: "Group 12" absolute  left-[870px] top-[1411px] w-[870px] h-[870px]
          - TEXT: "Read More": "Read More" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[870px] top-[1417px] w-[870px] h-[870px]
          - INSTANCE: "arrow-2-right-long" absolute  left-[969px] top-[1411px] w-[969px] h-[969px]
            - INSTANCE: "ico-bg" absolute  left-[969px] top-[1411px] w-[969px] h-[969px]
              - RECTANGLE: "ico-bg" background-color: #f4f4f4 absolute  left-[969px] top-[1411px] w-[969px] h-[969px]
            - GROUP: "ico-shape" absolute  left-[972px] top-[1419px] w-[972px] h-[972px]
              - VECTOR: "Vector (Stroke)" background-color: #333333 absolute  left-[972px] top-[1422px] w-[972px] h-[972px]
              - VECTOR: "Vector 2 (Stroke)" background-color: #333333 absolute  left-[984px] top-[1419px] w-[984px] h-[984px]
      - TEXT: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." (fontSize: 16, fontWeight: 300, fontFamily: Roboto) color: #000000 absolute  left-[835px] top-[1168px] w-[835px] h-[835px]
    - GROUP: "Group 20" absolute  left-[135px] top-[1639px] w-[135px] h-[135px]
      - TEXT: "Main Focus/Mission Statement": "Main Focus/Mission Statement" (fontSize: 64, fontWeight: 300, fontFamily: Roboto) color: #bdbdbd absolute  left-[135px] top-[1639px] w-[135px] h-[135px]
      - GROUP: "Group 16" absolute  left-[135px] top-[1763px] w-[135px] h-[135px]
        - TEXT: "1": "1" (fontSize: 200, fontWeight: 900, fontFamily: Roboto) color: #f2f2f2 absolute  left-[135px] top-[1765px] w-[135px] h-[135px]
        - TEXT: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat." (fontSize: 22, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[269px] top-[1763px] w-[269px] h-[269px]
      - GROUP: "Group 15" absolute  left-[735px] top-[1763px] w-[735px] h-[735px]
        - TEXT: "2": "2" (fontSize: 200, fontWeight: 900, fontFamily: Roboto) color: #f2f2f2 absolute  left-[735px] top-[1765px] w-[735px] h-[735px]
        - TEXT: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat, magna mauris porttitor tortor, a auctor est felis ut nisl.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat, magna mauris porttitor tortor, a auctor est felis ut nisl." (fontSize: 22, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[885px] top-[1763px] w-[885px] h-[885px]
    - GROUP: "Group 79" absolute  left-[135px] top-[2027px] w-[135px] h-[135px]
      - FRAME: "Frame 11" background-color: #ffffff absolute  left-[1083px] top-[2721px] w-[1083px] h-[1083px]
        - RECTANGLE: "Rectangle 1" background-color: #333333 absolute  left-[1083px] top-[2721px] w-[1083px] h-[1083px]
        - GROUP: "Group 18" absolute  left-[1122px] top-[2744px] w-[1122px] h-[1122px]
          - TEXT: "All Projects": "All Projects" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #ffffff absolute  left-[1122px] top-[2750px] w-[1122px] h-[1122px]
          - INSTANCE: "arrow-2-right-long" absolute  left-[1241px] top-[2744px] w-[1241px] h-[1241px]
            - INSTANCE: "ico-bg" absolute  left-[1241px] top-[2744px] w-[1241px] h-[1241px]
              - RECTANGLE: "ico-bg" background-color: #f4f4f4 absolute  left-[1241px] top-[2744px] w-[1241px] h-[1241px]
            - GROUP: "ico-shape" absolute  left-[1244px] top-[2752px] w-[1244px] h-[1244px]
              - VECTOR: "Vector (Stroke)" background-color: #ffffff absolute  left-[1244px] top-[2755px] w-[1244px] h-[1244px]
              - VECTOR: "Vector 2 (Stroke)" background-color: #ffffff absolute  left-[1256px] top-[2752px] w-[1256px] h-[1256px]
      - TEXT: "Our Projects": "Our Projects" (fontSize: 64, fontWeight: 300, fontFamily: Roboto) color: #bdbdbd absolute  left-[135px] top-[2027px] w-[135px] h-[135px]
      - RECTANGLE: "Rectangle 12" background-color: #c4c4c4 absolute  left-[135px] top-[2151px] w-[135px] h-[135px]
      - RECTANGLE: "Rectangle 17" background-color: #333333 absolute  left-[135px] top-[2151px] w-[135px] h-[135px]
      - GROUP: "Group 17" absolute  left-[214px] top-[2199px] w-[214px] h-[214px]
        - GROUP: "Group 91" absolute  left-[214px] top-[2199px] w-[214px] h-[214px]
          - GROUP: "Group 12" absolute  left-[214px] top-[2335px] w-[214px] h-[214px]
            - TEXT: "View More": "View More" (fontSize: 12, fontWeight: 400, fontFamily: Gothic A1) color: #ffffff absolute  left-[214px] top-[2341px] w-[214px] h-[214px]
            - INSTANCE: "arrow-2-right-long" absolute  left-[319px] top-[2335px] w-[319px] h-[319px]
              - INSTANCE: "ico-bg" absolute  left-[319px] top-[2335px] w-[319px] h-[319px]
                - RECTANGLE: "ico-bg" background-color: #f4f4f4 absolute  left-[319px] top-[2335px] w-[319px] h-[319px]
              - GROUP: "ico-shape" absolute  left-[322px] top-[2342px] w-[322px] h-[322px]
                - VECTOR: "Vector (Stroke)" background-color: #ffffff absolute  left-[322px] top-[2346px] w-[322px] h-[322px]
                - VECTOR: "Vector 2 (Stroke)" background-color: #ffffff absolute  left-[334px] top-[2342px] w-[334px] h-[334px]
          - TEXT: "Sample Project": "Sample 
Project" (fontSize: 64, fontWeight: 700, fontFamily: Roboto) color: #ffffff absolute  left-[214px] top-[2199px] w-[214px] h-[214px]
      - RECTANGLE: "Rectangle 14" background-color: #c4c4c4 absolute  left-[935px] top-[2436px] w-[935px] h-[935px]
      - RECTANGLE: "image 18" absolute  left-[935px] top-[2436px] w-[935px] h-[935px]
      - RECTANGLE: "image 15" absolute  left-[735px] top-[2151px] w-[735px] h-[735px]
      - RECTANGLE: "Rectangle 15" background-color: #c4c4c4 absolute  left-[435px] top-[2436px] w-[435px] h-[435px]
      - RECTANGLE: "image 17" absolute  left-[435px] top-[2436px] w-[435px] h-[435px]
      - RECTANGLE: "Rectangle 16" background-color: #c4c4c4 absolute  left-[135px] top-[2436px] w-[135px] h-[135px]
      - RECTANGLE: "image 16" absolute  left-[135px] top-[2436px] w-[135px] h-[135px]
    - FRAME: "Footer" background-color: #ffffff absolute  top-[3635px] w-[0px] h-[0px]
      - GROUP: "Group 14" absolute  top-[3635px] w-[0px] h-[0px]
        - RECTANGLE: "Rectangle 11" background-color: #2c2c2c absolute  top-[3635px] w-[0px] h-[0px]
        - VECTOR: "Line" background-color: #d8d8d8 absolute  top-[3982px] w-[0px]
        - TEXT: "© 2016 Landing. All ": "© 2021 All Rights Reserved" (fontSize: 12, fontWeight: 400, fontFamily: Open Sans) color: #c8c8c8 absolute  left-[591px] top-[4006px] w-[591px] h-[591px]
      - RECTANGLE: "Group 11 1" absolute  left-[116px] top-[3693px] w-[116px] h-[116px]
      - FRAME: "4" background-color: #ffffff absolute  left-[1035px] top-[3693px] w-[1035px] h-[1035px]
        - TEXT: "FOLLOW US": "Social Media" (fontSize: 16, fontWeight: 700, fontFamily: Roboto) color: #ffffff absolute  left-[1036px] top-[3694px] w-[1036px] h-[1036px]
        - FRAME: "facebook" background-color: #ffffff absolute  left-[1036px] top-[3736px] w-[1036px] h-[1036px]
          - VECTOR: "Shape" background-color: #ffffff absolute  left-[1036px] top-[3736px] w-[1036px] h-[1036px]
        - FRAME: "twitter" background-color: #ffffff absolute  left-[1086px] top-[3739px] w-[1086px] h-[1086px]
          - VECTOR: "Shape" background-color: #ffffff absolute  left-[1086px] top-[3739px] w-[1086px] h-[1086px]
        - FRAME: "Linked In" background-color: #ffffff absolute  left-[1148px] top-[3737px] w-[1148px] h-[1148px]
          - BOOLEAN_OPERATION: "Shape" background-color: #ffffff absolute  left-[1148px] top-[3737px] w-[1148px] h-[1148px]
            - VECTOR: "Path" background-color: #dadada absolute  left-[1148px] top-[3737px] w-[1148px] h-[1148px]
            - VECTOR: "Path" background-color: #dadada absolute  left-[1151px] top-[3744px] w-[1151px] h-[1151px]
            - VECTOR: "Path" background-color: #dadada absolute  left-[1151px] top-[3740px] w-[1151px] h-[1151px]
            - VECTOR: "Path" background-color: #dadada absolute  left-[1156px] top-[3744px] w-[1156px] h-[1156px]
            - VECTOR: "Path" background-color: #dadada absolute  left-[1158px] top-[3746px] w-[1158px] h-[1158px]
        - FRAME: "pininterest" background-color: #ffffff absolute  left-[1208px] top-[3738px] w-[1208px] h-[1208px]
          - VECTOR: "Shape" background-color: #ffffff absolute  left-[1208px] top-[3738px] w-[1208px] h-[1208px]
      - GROUP: "Group 2" absolute  left-[360px] top-[3693px] w-[360px] h-[360px]
        - TEXT: "512.333.2222": "512.333.2222" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[651px] top-[3842px] w-[651px] h-[651px]
        - TEXT: "sampleemail@gmail.com": "sampleemail@gmail.com" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[651px] top-[3898px] w-[651px] h-[651px]
        - TEXT: "Пн-Пт с 10:00 - 19:00": "Пн-Пт с 10:00 - 19:00" (fontSize: 16, fontWeight: 600, fontFamily: Open Sans) color: #ffffff absolute  left-[711px] top-[3855px] w-[711px] h-[711px]
        - TEXT: "Main": "Main" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[361px] top-[3738px] w-[361px] h-[361px]
        - TEXT: "Gallery": "Gallery" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[361px] top-[3778px] w-[361px] h-[361px]
        - TEXT: "Projects": "Projects" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[361px] top-[3818px] w-[361px] h-[361px]
        - TEXT: "Certifications": "Certifications" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[361px] top-[3858px] w-[361px] h-[361px]
        - TEXT: "Contacts": "Contacts" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[361px] top-[3898px] w-[361px] h-[361px]
        - TEXT: "Information": "Information" (fontSize: 16, fontWeight: 700, fontFamily: Roboto) color: #ffffff absolute  left-[360px] top-[3693px] w-[360px] h-[360px]
        - TEXT: "Contacts": "Contacts" (fontSize: 16, fontWeight: 700, fontFamily: Roboto) color: #ffffff absolute  left-[620px] top-[3693px] w-[620px] h-[620px]
        - GROUP: "Group" absolute  left-[681px] top-[3859px] w-[681px] h-[681px]
          - GROUP: "Group" absolute  left-[681px] top-[3859px] w-[681px] h-[681px]
            - VECTOR: "Vector" background-color: #4598ff absolute  left-[681px] top-[3859px] w-[681px] h-[681px]
        - VECTOR: "Vector" absolute  left-[621px] top-[3738px] w-[621px] h-[621px]
        - GROUP: "Group" absolute  left-[621px] top-[3842px] w-[621px] h-[621px]
          - GROUP: "Group" absolute  left-[621px] top-[3842px] w-[621px] h-[621px]
            - VECTOR: "Vector" absolute  left-[621px] top-[3842px] w-[621px] h-[621px]
        - GROUP: "Group" absolute  left-[621px] top-[3903px] w-[621px] h-[621px]
          - VECTOR: "Vector" absolute  left-[621px] top-[3903px] w-[621px] h-[621px]
        - TEXT: "1234 Sample Street Austin Texas 78704": "1234 Sample Street
Austin Texas 78704" (fontSize: 14, fontWeight: 500, fontFamily: Roboto) color: #ffffff absolute  left-[651px] top-[3738px] w-[651px] h-[651px]
    - GROUP: "Group 82" absolute  left-[135px] top-[2912px] w-[135px] h-[135px]
      - TEXT: "Contact Us": "Contact Us" (fontSize: 64, fontWeight: 300, fontFamily: Roboto) color: #bdbdbd absolute  left-[135px] top-[2912px] w-[135px] h-[135px]
      - RECTANGLE: "image 12" absolute  left-[556px] top-[2998px] w-[556px] h-[556px]
      - FRAME: "Frame 11" background-color: #ffffff absolute  left-[135px] top-[3444px] w-[135px] h-[135px]
        - RECTANGLE: "Rectangle 1" background-color: #333333 absolute  left-[135px] top-[3444px] w-[135px] h-[135px]
        - GROUP: "Group 18" absolute  left-[182px] top-[3467px] w-[182px] h-[182px]
          - GROUP: "Group 81" absolute  left-[182px] top-[3467px] w-[182px] h-[182px]
            - TEXT: "Send Email": "Send Email" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #ffffff absolute  left-[182px] top-[3473px] w-[182px] h-[182px]
            - INSTANCE: "arrow-2-right-long" absolute  left-[284px] top-[3467px] w-[284px] h-[284px]
              - INSTANCE: "ico-bg" absolute  left-[284px] top-[3467px] w-[284px] h-[284px]
                - RECTANGLE: "ico-bg" background-color: #f4f4f4 absolute  left-[284px] top-[3467px] w-[284px] h-[284px]
              - GROUP: "ico-shape" absolute  left-[287px] top-[3475px] w-[287px] h-[287px]
                - VECTOR: "Vector (Stroke)" background-color: #ffffff absolute  left-[287px] top-[3478px] w-[287px] h-[287px]
                - VECTOR: "Vector 2 (Stroke)" background-color: #ffffff absolute  left-[299px] top-[3475px] w-[299px] h-[299px]
      - RECTANGLE: "Rectangle" background-color: #f3f3f3 absolute  left-[135px] top-[2998px] w-[135px] h-[135px]
      - TEXT: "Name": "Name" (fontSize: 14, fontWeight: 400, fontFamily: Roboto) color: #8d8d8d absolute  left-[156px] top-[3013px] w-[156px] h-[156px]
      - RECTANGLE: "Rectangle" background-color: #f3f3f3 absolute  left-[135px] top-[3054px] w-[135px] h-[135px]
      - TEXT: "Phone Number*": "Phone Number*" (fontSize: 14, fontWeight: 400, fontFamily: Roboto) color: #8d8d8d absolute  left-[156px] top-[3068px] w-[156px] h-[156px]
      - RECTANGLE: "Rectangle" background-color: #f3f3f3 absolute  left-[135px] top-[3109px] w-[135px] h-[135px]
      - TEXT: "E-mail*": "E-mail*" (fontSize: 14, fontWeight: 400, fontFamily: Roboto) color: #8d8d8d absolute  left-[156px] top-[3123px] w-[156px] h-[156px]
      - RECTANGLE: "Rectangle" background-color: #f3f3f3 absolute  left-[135px] top-[3165px] w-[135px] h-[135px]
      - TEXT: "Interested In": "Interested In" (fontSize: 14, fontWeight: 400, fontFamily: Roboto) color: #8d8d8d absolute  left-[156px] top-[3179px] w-[156px] h-[156px]
      - RECTANGLE: "Rectangle" background-color: #f3f3f3 absolute  left-[135px] top-[3220px] w-[135px] h-[135px]
      - TEXT: "Message*": "Message*" (fontSize: 14, fontWeight: 400, fontFamily: Roboto) color: #8d8d8d absolute  left-[156px] top-[3234px] w-[156px] h-[156px]
    - FRAME: "Component 1" background-color: #ffffff absolute  w-[0px] h-[0px]
      - RECTANGLE: "Rectangle 20" background-color: #ffffff absolute  w-[0px] h-[0px]
      - GROUP: "Group 11" absolute  left-[135px] top-[29px] w-[135px] h-[135px]
        - FRAME: "Group 8" absolute  left-[136px] top-[29px] w-[136px] h-[136px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[180px] top-[49px] w-[180px] h-[180px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[181px] top-[51px] w-[181px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[177px] top-[43px] w-[177px] h-[177px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[173px] top-[35px] w-[173px] h-[173px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[175px] top-[36px] w-[175px] h-[175px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[169px] top-[39px] w-[169px] h-[169px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[176px] top-[39px] w-[176px] h-[176px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[175px] top-[29px] w-[175px] h-[175px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[175px] top-[33px] w-[175px] h-[175px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[29px] w-[157px] h-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[30px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[31px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[32px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[33px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[34px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[35px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[36px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[37px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[38px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[40px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[41px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[42px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[43px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[44px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[45px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[46px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[47px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[48px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[49px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[50px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[51px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[52px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[157px] top-[53px] w-[157px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[160px] top-[30px] w-[160px] h-[160px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[166px] top-[32px] h-[166px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[165px] top-[44px] w-[165px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[165px] top-[29px] w-[165px] h-[165px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[165px] top-[31px] w-[165px]
          - VECTOR: "Vector" background-color: #333333 absolute  left-[165px] top-[32px] w-[165px]
        - VECTOR: "Vector" absolute  left-[135px] top-[60px] w-[135px] h-[135px]
      - TEXT: "Main": "Main" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[549px] top-[44px] w-[549px] h-[549px]
      - TEXT: "GALLERY": "GALLERY" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[663px] top-[44px] w-[663px] h-[663px]
      - TEXT: "PROJECTS": "PROJECTS" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[789px] top-[45px] w-[789px] h-[789px]
      - TEXT: "COntacts": "COntacts" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[1092px] top-[44px] w-[1092px] h-[1092px]
      - TEXT: "CERTIFICATIONS": "CERTIFICATIONS" (fontSize: 12, fontWeight: 400, fontFamily: Roboto) color: #333333 absolute  left-[920px] top-[45px] w-[920px] h-[920px]
      - RECTANGLE: "Rectangle 18" background-color: #333333 absolute  left-[535px] top-[60px] w-[535px]
      - RECTANGLE: "Rectangle 19" background-color: #333333 absolute  left-[535px] top-[39px] w-[535px]